html, body {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* burger */


@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700');
.burger-menu_button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 30;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.burger-menu_button:hover .burger-menu_lines {
  filter: brightness(0.7);
}
.burger-menu_button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.burger-menu_lines::before,
.burger-menu_lines::after,
.burger-menu_lines {
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: #BB1E99;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
  .burger-menu_lines {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .burger-menu_lines::before {
    content: '';
    top: -12px;
  }
  .burger-menu_lines::after {
    content: '';
    top: 12px;
  }
  .burger-menu_active .burger-menu_lines {
    background-color: transparent;
  }
  .burger-menu_active .burger-menu_lines::before {
    top: 0;
    transform: rotate(45deg);
  }
  .burger-menu_active .burger-menu_lines::after{
    top: 0;
    transform: rotate(-45deg);
  }
  .burger-menu_nav {
    padding-top: 120px;
    position: fixed;
    top: 0;
    z-index: 20;
    display: flex;
    flex-flow: column;
    height: 100%;
    background-color: #F9AFE9;
    overflow-y: auto;
    left: -100%;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -o-transition: 0.8s;
    transition: 0.8s;
    cursor: pointer;
  }
  .burger-menu_active .burger-menu_nav {
    left: 0;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  .burger-menu_link {
    padding: 18px 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
    color: #BB1E99;
    border-bottom: 1px solid #fff;
  }
  .burger-menu_link:first-child {
    border-top: 1px solid #fff;
  }
  .burger-menu_link:hover {
    filter: brightness(0.9);
  }
  .burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
  .burger-menu_active .burger-menu_overlay {
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
  }
/* main */

.main-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1600px;
}
.main-cards-block {
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1600px;
    flex-wrap: wrap;
}
.main-card {
  width: 300px;
  height: 300px;
  padding: 20px;
  margin: 20px auto ;
  border: 1px solid black;
  border-radius: 15px;
  cursor: pointer;
  background-color: rgb(197, 212, 182);
}
/* .main-card {
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 20px auto ;
    border: 1px solid black;
    border-radius: 15px;
    cursor: pointer;
} */
.main-card img {
    width: 300px;
    height: 200px;
}
.main-title {
    font-size: 30px;
    text-align: center;
    margin: 30px 0px 0px 0px ;
}
.main-header {
    border: 1px solid black;
    width: 100px;
    height: 100px;
}

/* swither*/

.switch-container {
  position: relative;
  right: 25px;
  top: 25px;
}
.switch,
.switch-input {
  position: absolute;
  top: 0;
}
.switch {
  right: 0;
  display: block;
  display: inline-block;
  width: 120px;
  height: 40px;
  padding: 3px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: inset 0 -1px #fff, inset 0 1px 1px rgba(0, 0, 0, .05);
  cursor: pointer;
  background-image: linear-gradient(180deg, #eee, #fff 25px);
}
.switch-input:checked~.switch-label {
  background: linear-gradient(40deg, #00bf82, #0099ae);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15), inset 0 0 3px rgba(0, 0, 0, .2);
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  background: linear-gradient(40deg, #ffd86f, #fc6262);
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12), inset 0 0 2px rgba(0, 0, 0, .15);
  -webkit-transition: .15s ease-out;
  transition: .15s ease-out;
}
.switch-input:checked~.switch-label:before {
  opacity: 0;
}
.switch-label:before {
  content: attr(data-off);
  right: 15px;
  color: #fff;
  text-shadow: 0 1px hsla(0, 0%, 100%, .5);
}
.switch-label:after,
.switch-label:before {
  position: absolute;
  top: 0;
  -webkit-transition: inherit;
  transition: inherit;
}
.switch-label:after {
  content: attr(data-on);
  left: 15px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .2);
  opacity: 0;
}
.switch-input:checked~.switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 33px;
  height: 33px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, #fff), to(#f0f0f0));
  background-image: linear-gradient(180deg, #fff 40%, #f0f0f0);
  -webkit-transition: left .15s ease-out;
  transition: left .15s ease-out;
}
.switch-input:checked~.switch-handle {
  left: 85px;
  box-shadow: -1px 1px 5px rgba(53, 52, 52, 0.2);
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, .02);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#fff));
  background-image: linear-gradient(180deg, #eee, #fff);
}
  /* train */

.train-wrapper {
    display: flex;
    flex-direction: column;
}
.cards-block {
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1600px;
    flex-wrap: wrap;
}
.flip-card{
    cursor: pointer;
    position: relative; 
    margin: auto 20px; 
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
    border: 1px solid black;
    border-radius: 15px;
    margin: 20px;
}
.flip {
    transform: rotateY(180deg);  
}
.back,.face{
    text-align: center;
    width:300px;
    height:300px;
    border-radius: 15px;
    padding: 10px;
    margin: 20px auto ;
    backface-visibility: hidden;
}
.face{
    transform: rotateY(180deg);
}
.back{
    transform: rotateY(0deg);
    position: absolute;     
}
.face img {
    width: 100%;
    height: 200px
}
.back img {
    width: 100%;
    height: 200px;
}
.title-block img{
    width: 40px;
    height: 100%;
}
.title-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flip-card-title-front, .flip-card-title-back {
    font-size: 30px;
} 
  /* play */

.play-wrapper {
    display: flex;
    flex-direction: column;
}
.play-cards-block {
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1600px;
    flex-wrap: wrap;
}
.play-card {
    width: 350px;
    height: 320px;
    padding: 20px;
}
.play-card img{
    width: 100%;
}
.play-button {
    width: 400px;
    height: 80px;
    border: 3px solid black;
    /* background-color: green; */
    border-radius: 25px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    cursor: pointer;
}
.play-button-game {
    width: 80px;
    height: 80px;
    background-color: green;
    border-radius: 50%;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.play-button-game img{
  width: 100%;
}