.train-wrapper {
    display: flex;
    flex-direction: column;
}
.cards-block {
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1600px;
    flex-wrap: wrap;
}
.flip-card{
    cursor: pointer;
    position: relative; 
    margin: auto 20px; 
    transition: 1s ease-in-out;
    transform-style: preserve-3d;
}
.flip {
    transform: rotateY(180deg);  
}
.back,.face{
    text-align: center;
    width:300px;
    height:300px;
    border-radius: 15px;
    padding: 10px;
    margin: 20px auto ;
    backface-visibility: hidden;
}
.face{
    transform: rotateY(180deg);
}
.back{
    transform: rotateY(0deg);
    position: absolute;     
}
.face img {
    width: 100%;
}
.back img {
    width: 100%;
}
.title-block img{
    width: 40px;
}
.title-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.flip-card-title-front, .flip-card-title-back {
    font-size: 30px;
} 